{
  "name": "tithi-backend",
  "version": "1.0.0",
  "description": "Flexible backend API for the Tithi App frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "tithi",
    "astrology",
    "express",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.7.0",
    "morgan": "^1.10.1",
    "panchang-ts": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
